<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/virtual_joystick_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:JV_backgroundColor="@android:color/darker_gray"
        app:JV_buttonColor="@color/color_main_red"
        app:JV_backgroundSizeRatio="65%"
        app:JV_buttonSizeRatio="25%" />

</FrameLayout>
