<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp">

        <ToggleButton
            android:id="@+id/toggle_move_north"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="center|top"
            android:rotation="180" />

        <ToggleButton
            android:id="@+id/toggle_move_east_north"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/btn_toggle_movement_margin"
            android:layout_marginEnd="@dimen/btn_toggle_movement_margin"
            android:layout_marginRight="@dimen/btn_toggle_movement_margin"
            android:rotation="-135" />

        <ToggleButton
            android:id="@+id/toggle_move_west_north"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/btn_toggle_movement_margin"
            android:layout_marginLeft="@dimen/btn_toggle_movement_margin"
            android:layout_marginTop="@dimen/btn_toggle_movement_margin"
            android:rotation="135" />

        <ToggleButton
            android:id="@+id/toggle_move_south"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="center|bottom" />

        <ToggleButton
            android:id="@+id/toggle_move_east_south"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/btn_toggle_movement_margin"
            android:layout_marginRight="@dimen/btn_toggle_movement_margin"
            android:layout_marginBottom="@dimen/btn_toggle_movement_margin"
            android:rotation="-45" />

        <ToggleButton
            android:id="@+id/toggle_move_west_south"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/btn_toggle_movement_margin"
            android:layout_marginLeft="@dimen/btn_toggle_movement_margin"
            android:layout_marginBottom="@dimen/btn_toggle_movement_margin"
            android:rotation="45" />

        <ToggleButton
            android:id="@+id/toggle_move_west"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="center|start"
            android:rotation="90" />

        <ToggleButton
            android:id="@+id/toggle_move_east"
            style="@style/btn_toggle_common.movement"
            android:layout_gravity="center|end"
            android:rotation="-90" />

        <ImageButton
            android:id="@+id/btn_stop"
            style="@style/btn_stop" />

    </FrameLayout>

</LinearLayout>
