<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/camera"
        android:textColor="@color/textColor" />

    <com.garif.aurora_unior_control_feature.ui.widgets.camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.garif.aurora_unior_control_feature.ui.widgets.viz2d.Viz2DView
        android:id="@+id/viz2d_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:id="@+id/btn_joystick_single"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.33"
            android:background="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_joystick_single" />

        <ImageButton
            android:id="@+id/btn_joystick_double"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.33"
            android:background="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_joystick_double" />

    </LinearLayout>

</LinearLayout>
