<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lt_configuration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPaddingBottom="5dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="5dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/iv_configuration_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_configuration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_configuration_delete"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:padding="0dp"
        app:backgroundTint="@color/grey"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_configuration_edit"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="56dp"
        android:padding="0dp"
        app:backgroundTint="@color/grey"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />
</com.google.android.material.card.MaterialCardView>
