<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/robotSelectionFragment">

    <fragment
        android:id="@+id/robotSelectionFragment"
        android:name="com.garif.robot_selection_feature.presentation.RobotSelectionFragment"
        android:label="RobotSelectionFragment" >
        <action
            android:id="@+id/action_robotSelectionFragment_to_engineerMobileControlActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_robotSelectionFragment_to_pmb2ControlActivity"
            app:destination="@id/pmb2ControlActivity" />
        <action
            android:id="@+id/action_robotSelectionFragment_to_artBulControlActivity"
            app:destination="@id/artBulControlActivity" />
        <action
            android:id="@+id/action_robotSelectionFragment_to_avroraUniorControlActivity"
            app:destination="@id/avroraUniorControlActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.garif.engineer_mobile_control.ui.activities.EngineerMobileControlActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/pmb2ControlActivity"
        android:name="com.garif.pmb2_control_feature.ui.activities.Pmb2ControlActivity"
        android:label="Pmb2ControlActivity" />
    <activity
        android:id="@+id/artBulControlActivity"
        android:name="com.garif.artbul_control_feature.presentation.ArtBulControlActivity"
        android:label="ArtBulControlActivity" />
    <activity
        android:id="@+id/avroraUniorControlActivity"
        android:name="com.garif.aurora_unior_control_feature.presentation.AvroraUniorControlActivity"
        android:label="AvroraUniorControlActivity" />
</navigation>
